<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inbal.dashdonate.SignUp"
    android:background="@drawable/fix">


    <TextView
        android:layout_width="1020dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/go"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:layout_above="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text=""
        android:ems="10"
        android:id="@+id/password"
        android:layout_above="@+id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
